\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winding Number algoritmus}{2}\protected@file@percent }
\newlabel{WN:omega_sum}{{1}{2}}
\newlabel{WN:omega_i}{{2}{2}}
\newlabel{WN:t}{{3}{3}}
\newlabel{WN:omega_WN}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray Crossing algoritmus}{3}\protected@file@percent }
\newlabel{RC:k}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winding Number algoritmus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Crossing algoritmus}{4}\protected@file@percent }
\newlabel{RC:xm}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Špagetový model vstupního souboru}}{5}\protected@file@percent }
\newlabel{fig:vstup.}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace s načteným polygonem}}{6}\protected@file@percent }
\newlabel{fig:app_analyze}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bod vně polygonu}}{7}\protected@file@percent }
\newlabel{fig:app_outside}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bod uvnitř polygonu}}{7}\protected@file@percent }
\newlabel{fig:app_inside}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Printscreen vytvořené aplikace}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úvodní okno aplikace}}{8}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void fillPolygon(int result);}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Widget}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{12}\protected@file@percent }
