\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winding Number algoritmus}{2}\protected@file@percent }
\newlabel{WN:omega_sum}{{1}{3}}
\newlabel{WN:omega_i}{{2}{3}}
\newlabel{WN:t}{{3}{3}}
\newlabel{WN:omega_WN}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Crossing algoritmus}{3}\protected@file@percent }
\newlabel{RC:k}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Winding Number algoritmus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ray Crossing algoritmus}{4}\protected@file@percent }
\newlabel{RC:xm}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Špagetový model vstupního souboru}}{6}\protected@file@percent }
\newlabel{fig:vstup.}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace s načteným polygonem}}{7}\protected@file@percent }
\newlabel{fig:app_analyze}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bod vně polygonu}}{8}\protected@file@percent }
\newlabel{fig:app_outside}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bod uvnitř polygonu}}{8}\protected@file@percent }
\newlabel{fig:app_inside}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úvodní okno aplikace}}{9}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Draw}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void fillPolygon(int result);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Widget}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{13}\protected@file@percent }
