\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zadání}{2}%
\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{2}%
\contentsline {section}{\numberline {3}Popis problému}{2}%
\contentsline {section}{\numberline {4}Popisy algoritmů}{2}%
\contentsline {subsection}{\numberline {4.1}Winding Number algoritmus}{2}%
\contentsline {subsection}{\numberline {4.2}Ray Crossing algoritmus}{3}%
\contentsline {section}{\numberline {5}Problematické situace}{4}%
\contentsline {subsection}{\numberline {5.1}Winding Number algoritmus}{4}%
\contentsline {subsection}{\numberline {5.2}Ray Crossing algoritmus}{4}%
\contentsline {section}{\numberline {6}Vstupní data}{6}%
\contentsline {section}{\numberline {7}Výstupní data}{7}%
\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{9}%
\contentsline {section}{\numberline {9}Dokumentace}{9}%
\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{9}%
\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{10}%
\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{10}%
\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{10}%
\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{10}%
\contentsline {subsection}{\numberline {9.2}Třída Draw}{11}%
\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{11}%
\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{11}%
\contentsline {paragraph}{void clear();}{11}%
\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{11}%
\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{12}%
\contentsline {paragraph}{void fillPolygon(int result);}{12}%
\contentsline {paragraph}{void loadData(QString \&file\_name);}{12}%
\contentsline {subsection}{\numberline {9.3}Třída Widget}{12}%
\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{12}%
\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{12}%
\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{12}%
\contentsline {section}{\numberline {10}Závěr}{13}%
