\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winding Number algoritmus}{2}\protected@file@percent }
\newlabel{WN:omega_sum}{{1}{2}}
\newlabel{WN:omega_i}{{2}{2}}
\newlabel{WN:t}{{3}{3}}
\newlabel{WN:omega_WN}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ray Crossing algoritmus}{3}\protected@file@percent }
\newlabel{RC:k}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winding Number algoritmus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray Crossing algoritmus}{4}\protected@file@percent }
\newlabel{RC:xm}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Špagetový model vstupního souboru}}{5}\protected@file@percent }
\newlabel{fig:vstup.}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Printscreen vytvořené aplikace}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Třída Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Draw}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void fillPolygon(int result);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Widget}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{10}\protected@file@percent }
