\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Takto vypada nase appka}}{2}\protected@file@percent }
\newlabel{fig:ostruzna_mapa.}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis a rozbor problému + vzorce.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popisy algoritmů formálnímm jazykem.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematické situace a jejich rozbor (tj. simplexy) + ošetření těchto situací v kódu.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data, formát vstupních dat, popis.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data, formát výstupních da, popis.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Printscreen vytvořené aplikace.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentaci: popis tříd, datových položek a jednotlivých metod..}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr, možné či neřešené problémy, náměty na vylepšení.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Seznam literatury}{11}\protected@file@percent }
